{
  "name": "aa-fundir-app",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/mobile",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @aa/api",
    "dev:mobile": "npm run start --workspace @aa/mobile",
    "dev:web": "npm run dev --workspace @aa/web",
    "build:web": "npm run build --workspace @aa/web",
    "build:api": "npm run build --workspace @aa/api",
    "build": "npm run build:api && npm run build:web",
    "refresh:data": "npm run scrape --workspace @aa/api"
  }
}
